# job
spring.spark.job.name = test
spring.spark.job.port = 30000
spring.spark.job.brokers = transfer1:9092,transfer2:9092,transfer3:9092
spring.spark.job.groupId = testId
spring.spark.job.duration = 5
spring.spark.job.kuduMaster = master1,master2

#************************mysql池参数设置*******************
spring.dbcp.datasource.url = jdbc:mysql://地址:3306
spring.dbcp.datasource.username = 用户名
spring.dbcp.datasource.password = 填写密码
spring.dbcp.datasource.initSize = 1

#************************jedis池参数设置*******************
##jedis的最大活跃连接数
#spring.jedis.pool.maxActive = 100
##jedis最大空闲连接数
#spring.jedis.pool.maxIdle = 50
##jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.jedis.pool.maxWait = 1500
##从池中获取连接的时候，是否进行有效检查
#spring.jedis.pool.testOnBorrow = true
##归还连接的时候，是否进行有效检查
#spring.jedis.pool.testOnReturn = true
#spring.jedis.pool.ip = 172.30.4.5
#spring.jedis.pool.port = 6379
#spring.jedis.pool.timeout = 3000
spring.jedis.sentinel.pool.masterName = mymaster
spring.jedis.sentinel.pool.sentinels = ip1:26379,ip2:26379,ip3:26379

# kafka offset
spring.kafka.offset.zkAddress = slave1:2181,slave2:2181,slave3:2181

