# job
spring.spark.job.duration = 5
spring.spark.job.keyDeserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.spark.job.valueDeserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.spark.job.autoOffsetReset = latest
spring.spark.job.enableAutoCommit = false

# dbcp
spring.dbcp.datasource.driverClassName = com.mysql.jdbc.Driver
spring.dbcp.datasource.initSize = 1